{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "animejs": "^3.2.1",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inlinesvg": "^3.0.2",
    "sass": "^1.63.6",
    "xml2js": "^0.6.0"
  }
}
